{
	// Workspace-level tooling only: the Playwright config and the browser tests. Each
	// package and app owns its own tsconfig.
	"compilerOptions": {
		"target": "ES2023",
		"module": "Preserve",
		// The browser tests reach into the page through `page.evaluate`, so the DOM — and OPFS, which
		// is where a Project's files actually live — has to be typed here as well as in each app.
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"types": ["node"],
		"strict": true,
		"noEmit": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	},
	"include": ["e2e/**/*.ts", "playwright.config.ts"]
}
